<html>
<head>
<title>Javascript Login Form Validation</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
<!-- Include JS File Here -->
<style>
	h2
	{
		width:auto;
		background-color: #AED6F1;
		padding: 30px 35px;
		margin: -10px -50px;
		text-align:center;
		border-radius: 15px 15px 0 0;
	}
	
<!--	div.container
	{

		height: 610px;
		margin:35px auto;
		font-family: 'Raleway', sans-serif;
	}-->
	div.main
	{
		background-color:#AED6F1;
		width: 500px;
		padding: 10px 50px 25px;
		border: 2px solid gray;
		border-radius: 10px;
		font-family: raleway;
		float:left;
		margin-top:50px;
	}
	input[type=text],input[type=password]
	{
		width: 100%;
		height: 40px;
		padding: 5px;
		margin-bottom: 25px;
		margin-top: 5px;
		border: 2px solid #ccc;
		color: #4f4f4f;
		font-size: 16px;
		border-radius: 5px;
	}
	label
	{
		color: #464646;
		text-shadow: 0 1px 0 #fff;
		font-size: 14px;
		font-weight: bold;
	}
	
input[type=button]
{
	font-size: 16px;
	background: linear-gradient(#EAC1F5 5%, #D85FF9 100%);
	border: 1px solid #e5a900;
	color: #4E4D4B;
	font-weight: bold;
	cursor: pointer;
	width: 100%;
	border-radius: 5px;
	padding: 10px 0;
	outline:none;
}
input[type=button]:hover{
background: linear-gradient(#D85FF9 100%,#EAC1F5 30%);
}


</style>
<script>
var attempt = 3; // Variable to count number of attempts.
// Below function Executes on click of login button.
function validate()
{
	var username = document.getElementById("username").value;
	var password = document.getElementById("password").value;
		if(username == "" || password == "")
		{
			document.getElementById("submit").disabled=true;
			return false;
		}
		else
		{
		if ( username == "root" && password == "abc123")
		{
			alert ("Login successfully");
			window.location = "Login.html"; // Redirecting to other page.
			return false;
		}
else{
		attempt --;// Decrementing by one.
		alert("Invalid Login !! "+" You have left "+attempt+" attempt;");
		// Disabling fields after 3 attempts.
		if( attempt == 0)
		{
			document.getElementById("username").disabled = true;
			document.getElementById("password").disabled = true;
			document.getElementById("submit").disabled = true;
			return false;
		}
	}
}
}


</script>
</head>
<body>
<div class="row">
<div class="col-md-4">
	
</div>
<div class="col-md-4">
		<div class="container">
		<div class="main">
			<div class="row">
			<div class="col-md-4">
			</div>
			<div class="col-md-4">

			<img src="login.PNG" alt="HTML5 Icon" style="width:138px;height:138px;">
			</div>
			<div class="col-md-4">
			</div>

			</div>
			<h2> Login</h2>
			<form id="form_id" method="post" name="myform">
				<label>User Name :</label>
				<input type="text" name="username" id="username"/>
				<label>Password :</label>
				<input type="password" name="password" id="password"/>
				<input type="button" value="Login" id="submit" onclick="validate()"/>
			</form>
		</div>
	</div>

</div>

<div class="col-md-4">

</div>
</div>
</body>
</html>